<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>

   <link rel="stylesheet" type="text/css" href="style.css"> <!-- Reference to CSS.-->
</head>
<body>
   <main> <!-- // WRAPPER --> <!-- Begin-->

       <!-- NAVIGATION -->
       <ul id = "nav" class = "hide">
            <!-- bg color is just to show user what page they're on visually. Just some extra fun! Style changes according to page.--> 
           <li class="nav-id"><a class="links" href="home.html" style="background-color: rgb(88, 88, 88); color: white"><b> HOME</b></a></li>
           <li class="nav-id"><a class="links" href="schools.html"><b> SCHOOLS</b></a></li>
           <li class="nav-id"><a class="links" href="hobbies.html"><b> HOBBIES</b></a></li>
           <li class="nav-id"><a class="links" href="photos.html"><b> PHOTOS</b></a></li>
       </ul>

       <!-- WEBSITE HEADER-->
       <div id = "header"><h1><BR>Andrew Castro</h1></div>

           <div id ="div1" class = "border"><h2 class="bio-h2">BIOGRAPHY</h2> <!-- UPPER TITLE -->
                <br>   
                <p>Hello, my name is <strong>Andrew Castro</strong>! I was born and raised in <em>Rhode Island.</em> However, my dad is from Guatemala. My mother was born and raised and Rhode Island as well. But, her parents (my grandparents)
                    are from Portugal (São Miguel). Ethnically I am Portuguese, Filipino, Spanish, and "technically" Chinese. But I think that would be too distant to count at this point. As for languages- I can only
                    fluently speak in English. However, I can understand the majority of what my family says in Portuguese, specifically their dialect. I can read and write in Korean/한글, but my vocabulary and grammar
                    are too elementary to be considered anywhere near fluent...
                    
                <br><br>
                I work part time as a Door Dash driver, because it's the most flexible part-time job to have, while being a full-time college student. I'm able to set my own hours, but sadly there will always be the 
                "best" hours to work (Lunch, Dinner, Breakfast)- just due to demand. Most of my free time I spend playing video games, mostly MMORPGs (FFXIV!). I got into MMORPGs because my first PC video game I ever played was
                a free to play social MMORPG called Free Realms (2009-2014), by Sony Online Entertainment (now DayBreak Games). I was in a guild called Mystic Mayhem, and am still friends with many of them today.
                
                <br><br>Well... That's all for my bio page. Bye!</p>

                <img src="https://66.media.tumblr.com/4e71b4d670886e536245c392aea24f5e/tumblr_puipanvVOr1yqmzv9o1_500.gif" alt ="Unknown_img1" class="center">
               </p>
           </div>   

       <div id ="div2"><h2 class="school-h2">SCHOOLING</h2> <!-- UUPPER TITLE -->
            <br>
            <div class ="Div2-inner">
                <ul>
                    <li><b>Winman Junior High School</b></li>
                    <li><b>Toll Gate High School</b></li>
                    <li><b>Community College Rhode Island</b></li>
                    <li><b>New England Institute of technology</b></li>
                </ul>            
            </div>
       </div>
       
       
       <div id ="div3"><h2 class="hob-h2">HOBBIES</h2> <!-- UPPER TITLE -->
        <br>
        <ul>
           <li>Video Games (Final Fantasy XIV!!)</li>
           <li>Languages/culture</li>
           <li>Fashion</li>
           <li>Technology</li>
        </ul>          
     </div>
   </main> <!-- // WRAPPER END -->

       <footer>
           <br>
          <p>&copy; 2022 - ∞, C Andrew</p> <!-- copyright-->
          <a href="#">BACK TO TOP</a> <!-- go back up.. -->
       </footer>
</body>
</html>